# otherknowledge

./: pom.xml
src/main/java/: MyTest1.java
src/main/java/EventBus/: EventSubscribe.java  MessageEvent.java  MyTest1.java
src/main/java/JdbcUtil/: JdbcUtil.java
src/main/java/beanInfo/: MyTest1.java  Person.java
src/main/java/bloomfilter/: MyBloomFilterTest.java
src/main/java/bridge/: BridgeHelp.java  MyTest1.java  MyTest2.java  Super.java
src/main/java/cglib/: AnotherDaoProxy.java  BeanFactoryAwareGeneratorStrategy.java  Dao.java  DaoFilter.java  DaoProxy.java  DaoProxyBeanFactoryAware.java  MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  SpringDaoProxy.java
src/main/java/classloader/: ClassLoaderDemo.java  CustomClassLoader.java  MyTest1.java  MyTest2.java
src/main/java/collection/: MyTest1.java
src/main/java/collection/sourcecode/: AbstractMap.java  HashMap.java  LinkedHashMap.java  MyTest1.java
src/main/java/com/alibaba/dubbo/common/bytecode/: Proxy1.java  proxy0.java
src/main/java/com/alibaba/dubbo/registry/: proxy0.java
src/main/java/com/alibaba/dubbo/remoting/zookeeper/: ZookeeperTransporter$Adaptive.java
src/main/java/com/alibaba/dubbo/rpc/: DemoService.java  DemoServiceImpl.java  MyTest2.java  MyTest4.java  MyTest5.java  ProxyFactory$Adaptive.java  Wrapper1.java
src/main/java/com/alibaba/otter/node/extend/fileresolver/: TestFileResolver.java
src/main/java/com/alibaba/otter/node/extend/processor/: FilterCreateEventProcessor.java  FilterTableEventProcessor.java  FilterXxlJobTableEventProcessor.java
src/main/java/cxf/webservice/: CxfInvokeUtil.java  MyTest1.java
src/main/java/fastdfs/: TestFastDfs.java
src/main/java/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  HashUtil.java
src/main/java/id/: IdWorker.java  MyTest1.java  MyTest2.java
src/main/java/image/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java
src/main/java/javassist/: MyBean.java  MyTest1.java  MyTest2.java
src/main/java/jdkProxy/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/json/: JsonUtil.java  MyTest1.java
src/main/java/k8s/: MyTest1.java  MyTest2.java
src/main/java/linuxSignal/: MyTest1.java
src/main/java/listenableFuture/: MyTest1.java
src/main/java/locks/: MyTest1.java  MyTest2.java  ReentTrantSpinLock.java  SpinLock.java  TicketLock.java  UnReentTrantSpinLock.java
src/main/java/mydao/: BaseDao.java  Grade.java  GradeDao.java  MyTest1.java  Student.java  StudentDao.java  TableField.java  TableName.java
src/main/java/netty/: HttpClient.java  HttpServer.java  HttpUtils.java  MyTest1.java  TimeCLient.java  TimeServer.java
src/main/java/netty2/: Server.java
src/main/java/oracle/: GrpIotPrepayInvoiceDto.java  MyTest1.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest7.java  MyTest8.java  PreparedStatementHelper.java  ResultMap.java  ResultMapping.java  SQLExceptionBiFunction.java  TypeHandler.java
src/main/java/otter/: FilterCreateEventProcessor.java  FilterTableEventProcessor.java
src/main/java/parameter/: MyTest1.java  ParameterInfo.java
src/main/java/qrcode/: QRCodeUtil.java
src/main/java/redis/: JedisUtil.java  MyTest1.java  MyTest2.java  MyTest3.java
src/main/java/reflect/: MyTest1.java
src/main/java/resolvableType/: Animal.java  AnimalDao.java  BaseDao.java  BaseService.java  MyTest1.java  PeronDao.java  Person.java  PersonService.java  ResolvableTypeTest.java  ResolvableTypeTests.java
src/main/java/sentinel/: MyTest1.java
src/main/java/serviceloader/: MyInterface.java  MyService1.java  MyService2.java  MyTest1.java
src/main/java/socket/: Client.java  Client2.java  Server.java  Server2.java
src/main/java/switchs/: MyTest1.java
src/main/java/test/: MyTest1.java
src/main/java/thread/: CountDownLatchTest.java  MyTest1.java  MyTest2.java  MyThreadLocal.java
src/main/java/transmittablethreadlocal/: MyTest1.java
src/main/java/type/: AllTest.java  GenericArrayTypeTest.java  IParent.java  ParameterizedTypeTest.java  Parent.java  ResolvableTypeTest.java  TypeParametersTest.java  TypeVariableTest.java  WildcardTypeTest.java
src/main/java/weakReference/: Car.java  TestWeakReference.java
src/main/java/xmlbean/: ContractRoot.java  MyTest1.java  XmlBeanUtil.java
src/main/java/zookeeper/: DistributedLockUtils.java  MyTest1.java  ZteThread.java
src/main/java/zookeeper2/: Lock.java  MyTest1.java
src/main/resources/: fdfs_client.conf
